docker_image_name: d2hub.com/docker-builder
docker_image_tag: latest
container_name: docker-builder
user: ec2-user
group: ec2-user

archivefile_name: docker-builder.tar
archivefile_localpath: "{{ tmp_dir }}/{{ archivefile_name}}"

archivefile_remotepath: "/home/{{ user }}/{{ archivefile_name}}"
force_restart_container: yes
